body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	max-width: 1100px;
	min-width: 800px;
	margin: auto auto 0;
	background-color: #333;
}

a {
	color: #00B7FF;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

button {
	border: #8D8D9B 1px solid;
	border-radius: 3px;
	background-color: #eee;
	padding: 6px 12px;

	&:hover {
		cursor:pointer;
		background-color: #ddd;
	}

	&.red {
		background-color: #ffb2a0;
		&:hover { background-color: #ff9880; }
	}
}


// HEADER
header {
	white-space: nowrap;
	background-color: #eee;

	* {
		width: 50%;
		vertical-align: middle;
		display: inline-block;
	}

	h1 a {
		margin-left: 56px;
		font-size: 1.3em;
		text-decoration: none;
		color: inherit;
	}

	#user-info {
		text-align: right;

		> div {
			text-align: left;
		}

		a {
			display:block;
		}
	}
}


// MENU
#page {
	display:flex;
}
#right-bar {
	background-color: #eee;
	min-width:200px;
	height:100vh;
}

#content {
	flex: 100%;
	padding: 10px 0 0 10px;
	box-shadow: 2px 2px 7px -7px black inset;
	background-color: white;
	border: solid #aaa;
	border-width: 1px 0 0 1px;
}